REACT_APP_BACKEND_URL=https://destination-finder-server-production.up.railway.app/api
REACT_APP_STORAGE_URL=https://destination-finder-server-production.up.railway.app
REACT_APP_AUTH_TOKEN=authToken

REACT_APP_SUPABASE_URL=https://ynuduopecyqysjnknhwf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludWR1b3BlY3lxeXNqbmtuaHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjI5NTUsImV4cCI6MjA2MTIzODk1NX0.Mm3fLgF4RuSN3PXxboBy7EeY6YCJ0LZjUciTeRdWNKo